* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

html {
    background-color: #1f1f1f;
}

/* NAVBAR */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #555454fa;
    display: flex;
}

#toggle {
    display: flex;
    align-items: center;
    width: 30px;
    height: 40px;
    margin: 10px 0 0 15px;
    cursor: pointer;
}

#home-logo {
    width: 100px;
    height: 40px;
    margin: 10px 0px 0px 10px;
    cursor: pointer;
}

#search-div {
    width: 700px;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

#search {
    background-color: #1f1f1f;
    border: #1f1f1f;
    height: 30px;
    width: 600px;
    font-size: 16px;
    padding-left: 5px;
    margin-left: 40px;
    align-items: center;
    outline: none;
}

#search-icon {
    width: 20px;
    position: relative;
    right: 25px;
    cursor: pointer;
}

#create {
    width: 100px;
    padding-right: 10px;
    cursor: pointer;
}

#app-logo {
    width: 50px;
    cursor: pointer;
    padding-right: 10px;
}

#bell {
    width: 50px;
    padding-right: 15px;
    cursor: pointer;
}

#sign-in {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    border: #fff solid;
    padding: 5px;
    margin-right: 15px;
    cursor: pointer;
}

/* BODY */

#container {
    display: grid;
    grid-template-areas: 
    "video video sidebar"
    "video video sidebar"
    "info info sidebar"
    "comments comments sidebar";
    grid-template-columns: 720px 1fr;
    margin: 80px 70px 0;
}

#video {
    grid-area: video;
    width: 720px;
    height: 410px;
}

#video-details {
    grid-area: info;
    width: 720px;    
    height: 50px;
    margin-top: 10px;
}

#video-details h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

#video-details p, span {
    font-size: 14px;
    color: gray;
    display: inline;
    cursor: default;
}

#video-details p:first-of-type {
    margin-left: 250px;
}

#video-details p button {
    border: none;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: grey;
}

#video-details h3 {
    margin-top: 10px;
    padding-top: 15px;
    border-top: grey solid 1px;
}

#video-details h4 {
    color: grey;
    font-size: 12px;
    margin-bottom: 10px;
}

#video-details h4 {
    margin-left: 30px;
}

#video-details p:nth-of-type(2) {
    color: inherit;
    margin-left: 30px;
}

#video-details a {
    color: rgb(83, 167, 223);
    text-decoration: none;
}

#comments {
    grid-area: comments;
    width: 720px;
    height: 600px;
    margin-top: 120px;
    border-top: grey 1px solid;
    padding-top: 20px;
}

#comments h3 {
    font-size: 16px;
}

#user-logo {
    display: inline;
}

#add-comment {
    color: grey;
    position: relative;
    bottom: 15px;
    display: inline-block;
    border-bottom: grey solid 1px;
    width: 675px;
}

#comments img {
    border-radius: 50%;
    width: 40px;
    margin-top: 20px;
}

#comments button {
    background-color: transparent;
    border: none;
    color: grey;
    cursor: pointer;
}

.comment-container {
    display: inline-block;
    width: calc(100% - 80px);
    position: relative;
    bottom: 30px;
    left: 10px;
}

.comment-grid {
    display: grid;
    grid-template-areas: 
    "user age"
    "comment comment"
    "thumbs reply";
}

.comment-user {
    grid-area: user;
    font-size: 14px;
    font-weight: bold;
}

.comment-age {
    grid-area: age;
    color: grey;
    font-size: 14px;
    margin-left: 5px;
}

.comment {
    grid-area: comment;
    font-size: 14px;
    margin-top: 5px;
}

.comment-rating {
    grid-area: thumbs;
    font-size: 14px;
    color: grey;
    margin-top: 5px;
}

.comment-reply {
    grid-area: reply;
    margin-top: 5px;
}

#recommended {
    grid-area: sidebar;
    width: 400px;
}

.recommended-container {
    display: inline-block;
    width: 225px;
    position: relative;
    bottom: 80px;
    margin-bottom: -50px;
}

.recommended-details {
    display: grid;
    grid-template-areas: 
    "title"
    "user"
    "info";
}

.recom-title {
    grid-area: title;
    font-size: 14px;
}

.recom-user {
    grid-area: user;
    color: grey;
    font-size: 12px;
    padding-top: 10px;
}

.recom-info {
    grid-area: info;
    color: grey;
    font-size: 12px;
}